<?
$MESS["IB_E_PROP_TYPE_S"]="Строка";
$MESS["IB_E_PROP_TYPE_N"]="Число";
$MESS["IB_E_PROP_TYPE_L"]="Список";
$MESS["IB_E_PROP_TYPE_F"]="Файл";
$MESS["IB_E_PROP_TYPE_G"]="Привязка к разделу";
$MESS["IB_E_PROP_TYPE_E"]="Привязка к элементу";

$MESS["LONDON_SETOFPROPERTIES_NABOR_SVOYSTV"] = "Набор свойств";
$MESS["LONDON_SETOFPROPERTIES_SPISOK_SVOYSTV"] = "Список свойств";
$MESS["LONDON_SETOFPROPERTIES_NASTROYKI_SVOYSTVA"] = "Настройки свойства";
$MESS["LONDON_SETOFPROPERTIES_SOHRANITQ"] = "Сохранить";
$MESS["LONDON_SETOFPROPERTIES_ZAKRYTQ"] = "Закрыть";
$MESS["LONDON_SETOFPROPERTIES_"] = "№";
$MESS["LONDON_SETOFPROPERTIES_NAZVANIE"] = "Название";
$MESS["LONDON_SETOFPROPERTIES_TIP"] = "Тип";
$MESS["LONDON_SETOFPROPERTIES_SIMVOLQNYY_KOD"] = "Символьный код";
$MESS["LONDON_SETOFPROPERTIES_SORTIROVKA"] = "Сортировка";
$MESS["LONDON_SETOFPROPERTIES_VYBERITE_TIP"] = "Выберите тип";
$MESS["LONDON_SETOFPROPERTIES_NAJMITE_DLA_DETALQNO"] = "Нажмите для детального редактирования";
$MESS["LONDON_SETOFPROPERTIES_UDALITQ_SVOYSTVO"] = "Удалить свойство";
$MESS["LONDON_SETOFPROPERTIES_ESE"] = "Еще";
$MESS["LONDON_SETOFPROPERTIES_DOBAVITQ_ESE_ODNO_SV"] = "Добавить еще одно свойство";
?>